<!--pages/search-detail/index.wxml-->
<van-search  shape="round"
             background="#fafafa"
             placeholder="请输入搜索关键词"
             bind:change="getSearchChange"
             value="{{searchValue}}"
              
             show-action="{{searchValue}}"
             bind:search="handleSearchAction"> 
             
             <!-- 当searchValue有值时生成取消键  -->
             <!-- bind:search可以回车键然后执行对应函数 -->

</van-search>

<!-- 热门搜索 -->
<view class="hot" wx:if="{{ !searchValue && !suggestSongs.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <view class="tag" bindtap="handleKeywordItemClick" data-keyword="{{item.first}}">{{item.first}}</view>
    </block>
  </view>
</view>

<!-- 搜索建议 -->
<view class="suggest" wx:elif="{{suggestSongs.length && !resultSongs.length}}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="keyword">
      <view class="item"  bindtap="handleKeywordItemClick" data-keyword="{{item.keyword}}">
        <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
        <rich-text nodes="{{suggestSongsNodes[index]}}"></rich-text>
      </view>
    </block>
  </view>
</view>


<!-- 搜索结果 -->
<view class="result" wx:elif="{{ resultSongs.length }}">
  <view class="title">最佳匹配</view>
  <view class="list">
    <block wx:for="{{resultSongs}}" wx:key="id">
      <songs-v2 item="{{item}}" index="{{index+1}}"></songs-v2>
    </block>
  </view>
</view>

